# Node web server local settings

## Port that will be passed to the Node.js app to listen for connections on
WEB_SERVER_NODE_APP_PORT=5005

## Port that will be exposed to the outside world
WEB_SERVER_NODE_HOST_EXPOSE_PORT=3003
### ↑↑↑ Calling localhost:3003 -> calling node-app:5005

## Debugger port that will be exposed to the outside world
WEB_SERVER_NODE_DEBUGGER_HOST_PORT=9330
### ↑↑↑ Default 9229 Node debugger port is still used inside containers (also defined in `package.json` "dev" script)
### ↑↑↑ Listening localhost:9330 -> listening node-app-debugger:9229
